# hangman

./: .gitignore  build.gradle
src/: Hangman.java  TestHangman.java  TestHangmanDiscovered.java  TestHangmanGameOver.java  TestHangmanLength.java  TestHangmanTries.java  TestHangmanUsed.java
src/cn/codingstyle/hangman/: Hangman.java
src/com/odde/: Hangman.java  Judge.java
src/main/java/cn/codingstyle/: GameChecker.java  Hangman.java  Judge.java
src/main/java/cn/codingstyle/hangman/: Hangman.java
src/test/java/cn/codingstyle/: AcceptanceTest.java  HangmanForTest.java  TestHangmanDiscovered.java  TestHangmanDiscoveredWhenGameStart.java  TestHangmanGameOver.java  TestHangmanGameWin.java  TestHangmanLength.java  TestHangmanTries.java  TestHangmanUsed.java
src/test/java/cn/codingstyle/hangman/: HangmanForTest.java  TestHangmanDiscoveredDuringGame.java  TestHangmanDiscoveredWhenGameStart.java  TestHangmanGameLost.java  TestHangmanGameOver.java  TestHangmanGameWin.java  TestHangmanLength.java  TestHangmanTries.java  (+1 more)
test/cn/codingstyle/hangman/: HangmanHelper.java  TestHangmanDiscovered.java  TestHangmanDiscoveredWhenGameStart.java  TestHangmanDiscoveredWhenType.java  TestHangmanGameOver.java  TestHangmanGameOverAndWin.java  TestHangmanGameWin.java  TestHangmanLength.java  TestHangmanTries.java  TestHangmanTriesWhenTypeContainedChar.java  TestHangmanUsed.java
test/com/odde/: HangmanDiscoveredTest.java  HangmanGameOverTest.java  HangmanGameWinTest.java  HangmanHelper.java  HangmanLengthTest.java  HangmanTriesTest.java  HangmanUsedTest.java  TestHelper.java
