buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.9'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

apply plugin: "info.solidsoft.pitest"

pitest {
    targetClasses = ['cn.codingstyle.hangman.*']  //by default "${project.group}.*"
    threads = 4
    outputFormats = ['XML', 'HTML']
}

apply plugin: 'idea'
