buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.9'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

apply plugin: "info.solidsoft.pitest"

pitest {
    targetClasses = ['cn.codingstyle.hangman.*']  //by default "${project.group}.*"
    threads = 4
    outputFormats = ['XML', 'HTML']
    mutators = ['CONDITIONALS_BOUNDARY', 'NEGATE_CONDITIONALS', 'REMOVE_CONDITIONALS', 'MATH', 'INCREMENTS', 'INVERT_NEGS', 'INLINE_CONSTS', 'RETURN_VALS', 'VOID_METHOD_CALLS', 'NON_VOID_METHOD_CALLS', 'CONSTRUCTOR_CALLS', 'EXPERIMENTAL_MEMBER_VARIABLE', 'EXPERIMENTAL_SWITCH']
}

apply plugin: 'idea'
